# geocoder-java

./: .gitignore  .travis.yml  ProjectHome.md  README.md  pom.xml
mavenrepo-snapshot/com/google/code/geocoder-java/geocoder-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo-snapshot/com/google/code/geocoder-java/geocoder-java/0.5-SNAPSHOT/: geocoder-java-0.5-20101230.185156-1-javadoc.jar.md5  geocoder-java-0.5-20101230.185156-1-javadoc.jar.sha1  geocoder-java-0.5-20101230.185156-1-sources.jar.md5  geocoder-java-0.5-20101230.185156-1-sources.jar.sha1  geocoder-java-0.5-20101230.185156-1.jar.md5  geocoder-java-0.5-20101230.185156-1.jar.sha1  geocoder-java-0.5-20101230.185156-1.pom.md5  geocoder-java-0.5-20101230.185156-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo-snapshot/com/google/code/geocoder-java/geocoder-java/0.6-SNAPSHOT/: geocoder-java-0.6-20110613.201216-1-javadoc.jar.md5  geocoder-java-0.6-20110613.201216-1-javadoc.jar.sha1  geocoder-java-0.6-20110613.201216-1-sources.jar.md5  geocoder-java-0.6-20110613.201216-1-sources.jar.sha1  geocoder-java-0.6-20110613.201216-1.jar.md5  geocoder-java-0.6-20110613.201216-1.jar.sha1  geocoder-java-0.6-20110613.201216-1.pom.md5  geocoder-java-0.6-20110613.201216-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo-snapshot/com/google/code/geocoder-java/geocoder-java/0.8-SNAPSHOT/: geocoder-java-0.8-20110703.210210-1-javadoc.jar.md5  geocoder-java-0.8-20110703.210210-1-javadoc.jar.sha1  geocoder-java-0.8-20110703.210210-1-sources.jar.md5  geocoder-java-0.8-20110703.210210-1-sources.jar.sha1  geocoder-java-0.8-20110703.210210-1.jar.md5  geocoder-java-0.8-20110703.210210-1.jar.sha1  geocoder-java-0.8-20110703.210210-1.pom.sha1  geocoder-java-0.8-20110703.211821-2-javadoc.jar.md5  geocoder-java-0.8-20110703.211821-2-javadoc.jar.sha1  geocoder-java-0.8-20110703.211821-2-sources.jar.md5  geocoder-java-0.8-20110703.211821-2-sources.jar.sha1  geocoder-java-0.8-20110703.211821-2.jar.md5  geocoder-java-0.8-20110703.211821-2.jar.sha1  geocoder-java-0.8-20110703.211821-2.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/com/google/code/geocoder-java/geocoder-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/com/google/code/geocoder-java/geocoder-java/0.5/: geocoder-java-0.5-javadoc.jar.md5  geocoder-java-0.5-javadoc.jar.sha1  geocoder-java-0.5-sources.jar.md5  geocoder-java-0.5-sources.jar.sha1  geocoder-java-0.5.jar.md5  geocoder-java-0.5.jar.sha1  geocoder-java-0.5.pom.md5  geocoder-java-0.5.pom.sha1
mavenrepo/com/google/code/geocoder-java/geocoder-java/0.7/: geocoder-java-0.7-javadoc.jar.md5  geocoder-java-0.7-javadoc.jar.sha1  geocoder-java-0.7-sources.jar.md5  geocoder-java-0.7-sources.jar.sha1  geocoder-java-0.7.jar.md5  geocoder-java-0.7.jar.sha1  geocoder-java-0.7.pom.md5  geocoder-java-0.7.pom.sha1
src/main/java/com/google/code/geocoder/: Geocoder.java
src/main/java/com/google/code/geocoder/model/: GeocoderResult.java
src/test/java/com/google/code/geocoder/: BaseGeocoderTest.java  GeocoderTest.java
tags/geocoder-java-0.16/src/test/java/com/google/code/geocoder/: ProxyGeocoderIT.java
